<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DhakaActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="রমজান ক্যালেন্ডার "
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রমজান ক্যালেন্ডার ,২০২২ ঢাকা। "
                android:textAlignment="center"
                android:textColor="#121111"
                android:textSize="20sp"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="5">



                    <TextView
                        android:id="@+id/txtRamadan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:text="Ramadan"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txtRamadan"
                        android:layout_weight="1"
                        android:text="April/May"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txtMonth"
                        android:layout_weight="1"
                        android:text="Day"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:id="@+id/txtSeheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txtDay"
                        android:layout_weight="1"
                        android:text="Seheri"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/txtIftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/txtSeheri"
                        android:layout_weight="1"
                        android:text="Ifter"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>